*{
    box-sizing:border-box;
    list-style:none;
}
:root{
    box-sizing:border-box;
    margin: 0px;
}
body{
    background-color: rgb(31, 94, 119);
}
.container {
    color:white;
    font-size:20px;
}
.Header{
    display:flex;
    flex-direction:column;
    background-color:black;
    align-items:center;
    min-height: 600px;
    max-height: auto;
}
.header_menu {
    display: flex;
    align-items:center;
    justify-content:center;
}

.header_menu > ul{
    display:flex;
    font-size: 20px;
}

.header_menu ul:nth-child(1){
    font-size:35px;
}

.header_menu ul li{
    display:flex;
    padding: 10px;
}
.header_menu ul li:hover{
    background-color: blue;
}

.header_text_container{
    font-size:18px;
    max-width: 70%;
    padding:10px;
    margin-top:50px;
}

.header_text_container > p{
    font-size: 25px;
    width: 80%;
}
.header_text_container > p:nth-child(1){
    font-size:30px;
}
.header_text_container>button{
    font-size:18px;
    padding: 5px;
    background-color:yellow;
}
.header_text_container>button:hover{
    background-color: purple;
}

.Welcome{
    display:grid;
    align-items:center;
    justify-content:center;
    align-self: center;
    background-color:white;
    color:black;
    padding: 30px 50%;
    height: 600px;
    grid-template-areas: 
    "welcome_zippy_text"
    "text_icon_container"
    "welcome_cards"
    ;
}
.Welcome > p:nth-child(1){
    grid-area: welcome_zippy_text;
    text-align: center;
    font-size: 45px;
}
.welcome_text_icon_container{
    grid-area:text_icon_container;
}
.welcome_text_icon_container>p{
    max-width:80%;
}
.welcome_cards{
    display:flex;
    align-items:center;
    justify-content:space-around;
    grid-area:welcome_cards;
}
.welcome_cards>div{
    max-width: 400px;
    min-width: 200px;
}

.welcome_cards div > p{
    max-width: 200px;
    min-width: 100px;
}

.Projects{
    background-color: white;
    color: black;
}

.project_cards_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: scroll;
    
}
.project_cards_container::-webkit-scrollbar {
  display: none;
}
.project_card{
    align-self: center;
    padding: 10px;
    min-width: 200px;
    max-width:100%;
    background-color:grey;
    margin: 1px;
}
.project_card>p{
    width: 100%;
    font-size: 15px;
}

.Pricing{
    background: white;
    color: black;
    padding:10px;
}
.pricing_table{
    display:flex;
    align-content:center;
    justify-content:center;
}
.pricing_table_card{
    background-color:blue;
    margin: 2px;
    text-align:center;
    min-width: 100px;
    max-width: 200px;
    padding:10px;
}
.pricing_table_card>p{
    line-height:15px;
}

.VideoProjects{
    padding: 10px;
    background-color: rgb(105, 51, 110);
}
.video_cards {
    display:flex;
    overflow-x: scroll;
    background-color:red;
}

.video_cards::-webkit-scrollbar{
    display:none;
}

.video_cards>div {
    display: inline-block;
    background-color:green;
    height: 400px;
    margin: 2px;
}

.ZippyTeam{
    display: flex;
    color: black;
    background-color: white;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.zippy_team_cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}
.zippy_card{
    margin: 5px 20px;
}
.zippy_card> div{
    background: red;
    margin: 2px;
    width:8em;
    height:8em;
    border-radius: 50%;
}
.zippy_card h4, .zippy_card p{
    text-align:center;
    line-height: 5px;
}






